{
  "name": "@soundsystem/client",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf tsconfig.tsbuildinfo ./dist",
    "build": "yarn run prebuild && tsc --build",
    "test": "jest --detectOpenHandles --forceExit --runInBand"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/ini": "^1.3.30",
    "@types/node": "^14.14.11",
    "@types/uuid": "^8.3.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@mscs/console": "^0.1.0",
    "@mscs/environment": "^0.1.0",
    "@soundsystem/common": "1.0.0",
    "@soundsystem/network": "1.0.0",
    "ini": "^2.0.0",
    "serialize-error": "^7.0.1",
    "tslib": "^2.0.3",
    "uuid": "^8.3.2"
  }
}
