{
  "private": true,
  "workspaces": {
    "packages": [
      "common",
      "network",
      "server",
      "ui",
      "client"
    ],
    "nohoist": [
      "**/typeorm",
      "**/typeorm/**"
    ]
  }
}
