{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "./src/**/*"
  ]
}
